<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19 events
    </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      
        .section-dbl {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
            button {
                background-color: #e2c62b;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem; 
                width: 160px;
            }

        }
        .section-keyup {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            input {
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 160px;
            }
        }
        .section-change {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            select {
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 180px;
            }
            p {
                zoom: 3;
                margin: 0;
            }
        }
        .event-mouse{ 
            border-radius: 50%;
            background-color: #000000;
            border: 2px solid #b7a63c;
            margin: 0.6rem auto;
            display: flex;
            object-fit: cover;
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
   
    <main>
        <header>
            <h1>19 EVENTS</h1>
            <h2>Description</h2>
        </header>
        <section>
            <h3>Event: onload</h3>
            <h4 class="event-load"></h4>
            <br>
            <h3>Event: dblclick</h3>
            <div class="section-dbl">
                <button>Button</button>
                <h4 class="event-dbl">0 Double click</h4>
            </div>
            <br>
           <h3>Event: onkeyup</h3>
           <div class="section-keyup">
            <input type="text" placeholder="Enter-Text...">
            <h4 class="event-keyup">null</h4>
           </div> 

           <h3>Event: onresize</h3>
           <h4 class="event-resize"></h4>
           <br>
           <h3>Event: onchange</h3>
           <div class="section-change">
            <select>
                <option value="" selected> Select an animal...</option>
                <option value="🐼">Panda Bear</option>
                <option value="🐨">Koala</option>
                <option value="🐻‍❄️">Polar Bear</option>
                <option value="🐻">Grizzly Bear</option>
   

            </select>
            <p class="event-change">😋</p>
           </div>
           <h3>Event:onmouseover</h3>
           <img src="./images/homeroseñora.jpg" alt="" class="event-mouse">
        </section>
    </main>
    <script>
        //Messages
        const msgLoad = document.querySelector('.event-load')
        const msgDbl = document.querySelector('.event-dbl')
        const msgkeyup = document.querySelector('.event-keyup')
        const msgResize = document.querySelector('.event-resize')
        const msgChange = document.querySelector('.event-change')

        //event: onload
        const ebody = document.querySelector('body')
        ebody.onload = function() {
           msgLoad.textContent = 'The page is loaded!'
        }

        //Event: ondbl
        const btnDbl = document.querySelector('.section-dbl button')
        let countDblClicks = 0
        btnDbl.addEventListener('dblclick', function() {
            msgDbl.textContent = ++countDblClicks + ' Double Clicks'
        })

        //Event: onkeyup
        const inKeyUp = document.querySelector('.section-keyup input')
        inKeyUp.onkeyup = function () {
            if(this.value.length < 18) {
                msgkeyup.textContent = this.value
            }
            
        }

        //Event: reisize
        window.onresize = function() {
            msgResize.textContent = 'Window width: ' + window.outerWidth + 'px'
        }

        //Event: onChange
        const sltChange = document.querySelector('.section-change select')
        sltChange.addEventListener('change', function() {
            msgChange.textContent = this.value
        })

        //Event: onmouseover/ onmouseout
        const imgMouse = document.querySelector('.event-mouse')
        imgMouse.addEventListener('mouseover', function() {
            this.src = './images/heroeHomer.png'
        })
        const imgMouseout = document.querySelector('.event-mouse')
        imgMouseout.addEventListener('mouseout', function() {
            this.src = './images/homeroseñora.jpg'
        })

    </script>
</body>
</html>