<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-types
    </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        textarea {
            width: 380px;
            height: 80px;
            border: 2px solid #a7ac3c;
            border-radius: 5px;
            padding: 0.5rem;
        }
        div.row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.6rem;
            input[type=text] {
                border:  2px solid #a7ac3c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 150px;

            }
            input[type=radio] {
                accent-color: #000;
            }
        }
        button.btn-generate {
            background-color: #e2c62b;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0.6rem; 
            width: 160px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
   
    <main>
        <header>
            <h1>20 METHODS STRING</h1>
            <h2>Manipulate text using string methods</h2>
        </header>
        <section>
            <textarea name="" id="" placeholder="Ingresa un parrafo"></textarea>
            <div class="row">
                <label>
                    <input type="radio" class="upper" name="transf">
                    UPPERCASE
                </label>
                    <p>OR</p>
                <label>
                    <input type="radio" class="lower" name="transf">
                    lowercase
                </label>
            </div>
            <!--  -->
            <div class="row">
                <input type="text" class="word-ori" placeholder="word-ori">
                For
                <input type="text" class="word-rep" placeholder="word-rep">
            </div>
            <!--  -->
            <div class="row">
                <input type="text" class="pos-s" placeholder="Start Pos">
                To
                <input type="text" class="pos-f" placeholder="Final Pos">
            </div>
            <button class="btn-generate">Generate</button>
            <ul class="output"></ul>
        </section>
    </main>
    <script>
      //Elements
      const string = document.querySelector('textarea')
      const upper = document.querySelector('.upper')
      const lower = document.querySelector('.lower')

      const btn = document.querySelector('.btn-generate')
      const output = document.querySelector('.output')

      //Variables
      let isUpper = false


      //Event
      btn.addEventListener('click', () => {
        if(string.vlaue.length > 0 ) {
            output.innerHTML = "<li><strong>Original String: </strong>"+string.value.toLocaleUpperCase+"</li>"
        }else {
            alert("Please enter a paragraph!")
        }
      })


    </script>
</body>
</html>