<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge🙉</title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap" rel="stylesheet">

    <style>
        .contenedor {
            font-family: 'Just Me Again Down Here', sans-serif;
            margin: 0 auto;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            background: url(images/array/Fondo.png) no-repeat;
            width: auto;
            height: auto;
        }

        .title {
            width: 190px;
            height: 130px;
            background: url(images/array/Tittle.png) no-repeat;
            background-size: cover;
            margin: 0 auto;
        }


        .objects {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            justify-items: center;

        }

        .objects .item {
            width: 60px;
            height: 90px;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
        }


        .objects .item:hover {
            opacity: 0.5;
        }

        .objects .item.selected {
            opacity: 0.5;
            transform: scale(1.2);
        }


        /* STYLE BOTONES SWITCH */
        /* From Uiverse.io by elijahgummer */
        .checkbox {
            --blue: #0d7eff;
            --g08: #e1e5eb;
            --g04: #848ea1;
            text-align: center;
        }

        .checkbox .tgl {
            display: none;
        }

        .checkbox .tgl,
        .checkbox .tgl:after,
        .checkbox .tgl:before,
        .checkbox .tgl *,
        .checkbox .tgl *:after,
        .checkbox .tgl *:before,
        .checkbox .tgl+.tgl-btn {
            box-sizing: border-box;
        }

        .checkbox .tgl::selection,
        .checkbox .tgl:after::selection,
        .checkbox .tgl:before::selection,
        .checkbox .tgl *::selection,
        .checkbox .tgl *:after::selection,
        .checkbox .tgl *:before::selection,
        .checkbox .tgl+.tgl-btn::selection {
            background: none;
        }

        .checkbox .tgl+.tgl-btn {
            outline: 0;
            display: block;
            width: 78px;
            height: 34px;
            position: relative;
            cursor: pointer;
            user-select: none;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
        }

        .checkbox .tgl+.tgl-btn:after,
        .checkbox .tgl+.tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 44%;
            height: 100%;
        }

        .checkbox .tgl+.tgl-btn:after {
            left: 0;
        }

        .checkbox .tgl+.tgl-btn:before {
            display: inline;
            position: absolute;
        }

        .checkbox .tgl:checked+.tgl-btn:after {
            left: 56.5%;
        }

        .checkbox .tgl+.tgl-btn {
            border: 1px solid #000;
            background: #F6CF06;
            border-radius: 20rem;
            padding: 2px;
            transition: all 0.4s ease;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
        }

        .checkbox .tgl+.tgl-btn:after {
            border-radius: 2em;
            background: #000000;
            transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                padding 0.3s ease, margin 0.3s ease;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        }

        /* TEXTOS SWITCH */
        .checkbox .tgl+.tgl-btn:before {
            content: "First";
            left: 35px;
            color: #000;
            transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .checkbox .tgl1+.tgl-btn1:before {
            content: "Add";
            left: 35px;
            color: #000;
            transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .checkbox .tgl+.tgl-btn:active {
            box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.1);
        }

        .checkbox .tgl+.tgl-btn:active:after {
            padding-right: 0.4em;
        }

        .checkbox .tgl:checked+.tgl-btn {
            border: 1px solid #000;
            background: #F6CF06;
        }

        .checkbox .tgl:checked+.tgl-btn {
            border: 1px solid #000;
            background: #F6CF06;
        }

        .checkbox .tgl:checked+.tgl-btn:active {
            box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 0.1);
        }

        .checkbox .tgl:checked+.tgl-btn:active:after {
            margin-left: -0.4em;
        }

        /*  */
        .checkbox .tgl:checked+.tgl-btn:before {
            content: "Last";
            left: 4px;
            color: #000000;
        }

        .checkbox .tgl1:checked+.tgl-btn1:before {
            content: "Delete";
            left: 4px;
            color: #000000;
        }

        /* input tipo number */

        .checkbox input[type="number"] {
            width: 78px;
            height: 34px;
            padding: 5px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid #000;
            background: #F6CF06;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            color: #000;
            outline: none;
        }

        /* POSICIONAR BTNS EN FILA */
        .btns {
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        .checkbox {
            display: flex;
            align-items: center;
        }

        input[type="checkbox"],
        input[type="number"] {
            margin: 5px 0;
        }

        .btns-roundend {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .desaparecer {
            display: none;
        }
        /*STYLE DE RESULTADO */

        .title-result {
            width: 100px;
            height: 40px;
            background: url(images/array/Results.png) no-repeat;
            margin: 10px auto;
        }

        .array-results {
            width: 370px;
            height: 100px;
            margin: auto;
            margin-bottom: 5px;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .array-results .result-item {
            min-width: 60px;
            height: 90px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc-->
                <path fill="#000000"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>CHALLENGE 🙉</h1>
        </header>
        <section>
            <div class="contenedor">
                <div class="title"> </div>
                <div class="objects">
                    <img src="images/array/girls/Shauna.svg" alt="Object 1" class="item item1" draggable="true">
                    <img src="images/array/girls/Sherry-Terry.svg" alt="Object 2" class="item item2" draggable="true">
                    <img src="images/array/girls/Jessica_Lovejoy.svg" alt="Object 3" class="item item3"
                        draggable="true">
                    <img src="images/array/girls/Greta_Wolfcastle.svg" alt="Object 4" class="item item4"
                        draggable="true">
                    <img src="images/array/girls/Jenda.svg" alt="Object 5" class="item item5" draggable="true">
                    <img src="images/array/girls/Mary_Spuckler.svg" alt="Object 6" class="item item6" draggable="true">
                    <img src="images/array/girls/Gina_Vendetti.svg" alt="Object 7" class="item item7" draggable="true">
                    <img src="images/array/girls/Darcy.svg" alt="Object 8" class="item item8" draggable="true">
                    <img src="images/array/girls/Nikki_McKenna.svg" alt="Object 9" class="item item9" draggable="true">
                    <img src="images/array/girls/jenny.svg" alt="Object 10" class="item item10" draggable="true">
                </div>
                <div class="btns">
                    <div class="checkbox">
                        <input class="tgl " name="checkbox" id="toggle" type="checkbox" />
                        <label class="tgl-btn" for="toggle"></label>
                    </div>
                    <div class="checkbox">
                        <input class="tgl tgl1" name="checkbox" id="toggle1" type="checkbox" />
                        <label class="tgl-btn tgl-btn1" for="toggle1"></label>
                    </div>
                    <div class="checkbox">
                        <input class="position" id="position" type="number" placeholder="Position" />
                    </div>

                </div>
                <div class="btns-roundend">
                    <button class="more">
                        <img src="images/array/btn+.png" alt="" class="more">
                    </button>
                    <button class="less desaparecer">
                        <img src="images/array/btn-.png" alt="" class="less">
                    </button>
                </div>
                <div class="result">
                    <div class="title-result"></div>
                    <div class="array-results"></div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // ElementS
        const images = document.querySelectorAll('.objects .item');
        const resultsContainer = document.querySelector('.array-results');
        //Btns add y delete
        const btnMore = document.querySelector('.more');
        const btnLess = document.querySelector('.less');

        //Btns acciones
        const toggleBtn = document.getElementById('toggle');
        const toggleBtn1 = document.getElementById('toggle1');
        const positionInput = document.getElementById('position');

        // Array Resultado
        let imagesArray = [];

        //Seleccionar la imagen
        let selectedImage = null;
        images.forEach(function (image) {
            image.addEventListener('click', function () {
                if (selectedImage) {
                    selectedImage.classList.remove('selected');
                }
                this.classList.add('selected');
                selectedImage = this;
            });
        });

        // switch Add/Delete
        toggleBtn1.addEventListener('change', function () {
            if (this.checked) {
                btnLess.classList.remove('desaparecer');
                btnMore.classList.add('desaparecer');
            } else {
                btnLess.classList.add('desaparecer');
                btnMore.classList.remove('desaparecer');
            }
        });

        // Mostrar Lista
        function renderResultsList() {

            resultsContainer.innerHTML = '';
            imagesArray.forEach(function (imgSrc) {
                const resultDiv = document.createElement('div');
                resultDiv.classList.add('result-item');

                const img = document.createElement('img');
                img.src = imgSrc.src;
                img.alt = imgSrc.alt;
                img.classList.add('result-image');
                img.style.width = '60px';
                img.style.height = '90px';

                resultDiv.appendChild(img);
                resultsContainer.appendChild(resultDiv);
            });

        }

        // Añadir  imagen
        btnMore.addEventListener('click', function () {
            if (selectedImage) {
                const position = parseInt(positionInput.value);
                const imageData = {
                    src: selectedImage.src,
                    alt: selectedImage.alt
                };
                // Añadir la imagen dpeendiendo del estado del btn
                if (toggleBtn.checked) {
                    // Final
                    imagesArray.push(imageData);
                } else {
                    //Inicio
                    imagesArray.unshift(imageData);
                }
                renderResultsList();
            } else {
                alert('Por favor, selecciona una imagen primero!');
            }
        });

        // Eliminar Imagen
        btnLess.addEventListener('click', function () {
            if (imagesArray.length > 0) {
                const position = parseInt(positionInput.value);
                //Elimar index
                if (!isNaN(position) && position >= 0 && position < imagesArray.length) {
                    imagesArray.splice(position, 1);
                } else {
                    //Eliminar 
                    if (toggleBtn.checked) {

                        imagesArray.pop();
                    } else {

                        imagesArray.shift();
                    }
                }
                renderResultsList();
            }
        });


    </script>
</body>

</html>