<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events time</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section h4.clock{
            font-size: 2.8rem;
            text-align: center;
            margin: 1rem 0;
        }

        section{
            input{
                margin-top: 1rem;
                border: 2px solid #b7ab3c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 240px;
            }
            button{
                background-color: #ccd47e;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                padding: 0.6rem;
                width: 130px;
            }
        }

        h4.refresh{
            font-size: 1.6rem;
            text-align: center;
        }

        figure.sky{
            background: url("images/cielo.png") no-repeat center /cover;
            border: 2px solid #b7ab3c;
            height: 400px;
            margin: 0 auto;
            width: 380px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;

            img.nave{
                position: absolute;
                top: 140px;
                width: 100px;
                left: 140px;
                transition: left 0.25s ease-in ;

            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Events time</h1>
            <h2>Maneja eventos y intervalos basados en tiempo.</h2>
        </header>
        <section class="content">
            <h3>SetInterval: Digital clock</h3>
            <h4 class="clock"></h4>
            <h3>SetTimeout: Refresh Page</h3>
            <input class="timeToRefresh" type="number" placeholder="number of timeout">
            <button class="btnSetTime">Set Time</button>
            <h4 class="refresh"></h4>
            <h3>Move Element: </h3>
            <small><strong>Press left & rigth keys</strong></small>
            <figure class="sky">
                <img class="nave" src="./images/nave.png" alt="">
            </figure>
        </section>
    </main>
    <script>
        // Elements
        const clock         = document.querySelector(".clock")
        const timeToRefresh = document.querySelector(".timeToRefresh")
        const btnSetTime    = document.querySelector(".btnSetTime")
        const refresh       = document.querySelector(".refresh")

        // SetInterval
        clock.textContent = "Loading..."
        setInterval(() => {
            let currentTime = new Date().toLocaleTimeString()
            clock.textContent = currentTime
        }, 1000)

        //Set timeout
        btnSetTime.addEventListener("click", () =>{
            if(!timeToRefresh.value.length != ""){
                alert("Please, enter number of seconds")
            }else{
                let count = 1
                let time  = parseInt(timeToRefresh.value)
                refresh.textContent = time + " seconds to refresh"
                setInterval(() =>{
                    refresh.textContent = (time - count) + " seconds to refresh"
                    count++
                }, 1000)
                setTimeout(() =>{
                    //window.location.replace("26-events-time.html")
                    window.location.reload()
                }, time * 1000)
            }
        })

        // Event KeyUp
        const nave = document.querySelector(".nave")
        let leftPosition = 140
        
        document.addEventListener("keyup", (event) =>{
            if (event.keyCode == 37) {
                if (leftPosition >= -30) {
                    
                    leftPosition -= 40;  
                    nave.style.transform = `rotateY(180deg)`
    
                    nave.style.left = `${leftPosition}px`
                }else {
                    leftPosition = 390
                    nave.style.diplay = `none`
                    setTIme(() => {
                        nave.style.diplay = `block`
                    }, 200)
                    nave.style.left = `${leftPosition}`
                }
                
            }
            if (event.keyCode == 39) {
                if (leftPosition <=320) {
                    
                    leftPosition += 40
                    nave.style.transform = `rotateY(0deg)`
                    nave.style.left = `${leftPosition}px`
                }
            }
            // 37 left

            //39 rigth
        })
    </script>
</body>
</html>