<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            color: #000000;
        }
        header {
            background: url("./images/section1.png") no-repeat;
            background-size: 100%;
            height: 100vh;
        }
        .img_name img {
            margin-left: 30px;
            width: 40px;
            height: 40px;
        }
        
        .img_name h2 {
            font-size: 18px;
        }
        
        .lastname {
            color: #ffffff;
        }
        .text {
            margin-top: 10%;
            margin-left: 30px;
        }
        .descripcion {

            width: 50%;
        }
        .boton {
            margin-left: 30px;
            color: #000;
            width: 100px;
            background-color: #ECD6C0;
        }

        
    </style>
</head>

<body>
    <header>
        <section class="section1">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="img_name d-flex align-items-center">
                            <img src="./images/image.png" alt="perfil">
                            <h2 class="name m-0 ms-2">Esteban</h2>
                            <h2 class="lastname m-0 ms-2">Reyes</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <nav class="d-flex justify-content-end">
                            <a class="nav-link px-2" href="#">Home</a>
                            <a class="nav-link px-2" href="#">About</a>
                            <a class="nav-link px-2" href="#">Services</a>
                            <a class="nav-link px-2" href="#">Portfolio</a>
                        </nav>
                    </div>
                </div>
                <div class="text">
                    <p class="hello"> Hello I'm</p>
                    <p class="nombre">Esteban Reyes</p>
                    <p class="Tgo">Tecnologo en Analisis y desarrollo de Software</p>
                    <p class="descripcion">Yo soy un programador con un titulo tecnico y auxiliar en programacion apacionado por la tecnologia y siempre actualizado</p>
                </div>
                <div class="boton rounded">
                    <p class="text-center">Hire Me</p>
                </div>
                
        </section>
        <section class="section2">
        </section>
        <section class="section3">
        </section>
        <section class="section4">
        </section>
        <section class="section5">
        </section>
    </header>
</body>
</html>