<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.main {
            border: 4px solid #000000;
            color: #000000;
            font-size: 30px;

            div{
                border: 2px solid #000000;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div.header{
                border: 2px solid #000000;
                display: flex;
                align-items: center;
            }
            div.content {  
                background-color: #ffa500;
                border: 2px solid #000000;
                display: flex;
                align-items: center;
                height: 300px;
            }

            div.footer {
                background-color: #fff7;
                border: 2px solid #000000;
                display: flex;
                align-items: center;
            }
        }
    </style>


</head>

<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#000000"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>14 STRUCTURE</h1>
            <h2>Estas etiquetas permiten Crear estructuras de sitios "old form"</h2>
        </header>
        <section>
            <div class="main">
                <div class="heade">
                    <h4>Header</h4>
                </div>
                <div class="content">
                    <h4>Content</h4>
                </div>
                <div class="footer">
                    <h4>Footer</h4>
                </div>
            </div>
        </section>
    </main>
</body>

</html>