<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.parent {
            border: 2px solid #0009;
            margin: 20px auto;
            padding: 32px;
            width: 200px;
        }
        div.child {
            background-color: #fff6;
            color: #000;
            padding: 10px;
            text-align: center;
            width: 50px;
        }
        div.relative {
            position: relative;
        }
        div.absolute {
            position: absolute;
        }
        div.fixed {
            position: fixed;
        }
        div.sticky {
            position: sticky;
        }
        div.child.relative {
            top: -20px;
            left: 150px;
        }
        div.child.absolute {
            top: 40px;
            left: 20px;
        }
        div.child.fixed {
            top: 700px;
            left: 50%;
            transform: translateX(-50%);
        }
        div.parent p {
            font-size: 0.8rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>

    <main>
       <header>
        <h1>15 POSITION</h1>
        <ul>
            <li>Normal/Static</li>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
       </header>
       <section>
        <h3>Relative:</h3>
        <div class="parent">
            <div class="child relative">BOX</div>
        </div>
        <h3>Absolute:</h3>
        <div class="parent relative">
            <div class="child absolute">BOX</div>
        </div>
        <h3>Fixed:</h3>
        <div class="parent">
            <div class="child fixed">BOX</div>
        </div>
        <h3>Sticky:</h3>
        <div class="parent">
            <div class="child sticky">BOX</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore, harum libero quod corrupti in, non blanditiis, dolor incidunt numquam quam nihil amet. Vitae similique beatae velit tempora aut. Perferendis maiores excepturi voluptate nulla animi saepe reiciendis at quos consequatur!</p>
        </div>


       </section>
    </main>
</body>
</html>