<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge🙉 </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame {
            height: 660px;
            margin: 20px auto;
            width: 500px;
            zoom: 0.8;
        }

        div.squares {
            background: url(images/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: 660px;
        }

        div.homero {
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #fff,
                        40px 0 0 0 #fff,
                        60px 0 0 0 #fff,
                        80px 0 0 0 #fff,
                        100px 0 0 0 #fff,
                        120px 0 0 0 #fff,
                        140px 0 0 0 #fff,
                        160px 0 0 0 #fff,
                        180px 0 0 0 #fff,
                        200px 0 0 0 #fff,
                        220px 0 0 0 #fff,
                        240px 0 0 0 #fff,
                        260px 0 0 0 #fff,
                        280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                        320px 0 0 0 #fff,
                        340px 0 0 0 #fff,
                        360px 0 0 0 #fff,
                        380px 0 0 0 #fff,
                        400px 0 0 0 #fff,
                        420px 0 0 0 #fff,
                        440px 0 0 0 #fff,
                        460px 0 0 0 #fff,
                        480px 0 0 0 #fff,
/*-------------------- FILA 2 ---------------------------- */
                        0px 20px 0 0 #fff,
                        20px 20px 0 0 #fff,
                        40px 20px 0 0 #fff,
                        60px 20px 0 0 #fff,
                        80px 20px 0 0 #fff,
                        100px 20px 0 0 #fff,
                        120px 20px 0 0 #fff,
                        140px 20px 0 0 #fff,
                        160px 20px 0 0 #fff,
                        180px 20px 0 0 #fff,
                        200px 20px 0 0 #fff,
                        220px 20px 0 0 #000,
                        240px 20px 0 0 #000,
                        260px 20px 0 0 #000,
                        280px 20px 0 0 #fff,
                        300px 20px 0 0 #fff,
                        320px 20px 0 0 #fff,
                        340px 20px 0 0 #fff,
                        360px 20px 0 0 #fff,
                        380px 20px 0 0 #fff,
                        400px 20px 0 0 #fff,
                        420px 20px 0 0 #fff,
                        440px 20px 0 0 #fff,
                        460px 20px 0 0 #fff,
                        480px 20px 0 0 #fff,
/* ----------------------- FILA 3 --------------------- */
                        0px 40px 0 0 #fff,
                        20px 40px 0 0 #fff,
                        40px 40px 0 0 #fff,
                        60px 40px 0 0 #fff,
                        80px 40px 0 0 #fff,
                        100px 40px 0 0 #fff,
                        120px 40px 0 0 #fff,
                        140px 40px 0 0 #fff,
                        160px 40px 0 0 #fff,
                        180px 40px 0 0 #fff,
                        200px 40px 0 0 #000,
                        220px 40px 0 0 #fff,
                        240px 40px 0 0 #fff,
                        260px 40px 0 0 #fff,
                        280px 40px 0 0 #000,
                        300px 40px 0 0 #fff,
                        320px 40px 0 0 #fff,
                        340px 40px 0 0 #fff,
                        360px 40px 0 0 #fff,
                        380px 40px 0 0 #fff,
                        400px 40px 0 0 #fff,
                        420px 40px 0 0 #fff,
                        440px 40px 0 0 #fff,
                        460px 40px 0 0 #fff,
                        480px 40px 0 0 #fff,
/* ----------------------- FILA 4 --------------------- */
                        0px 60px 0 0 #fff,
                        20px 60px 0 0 #fff,
                        40px 60px 0 0 #fff,
                        60px 60px 0 0 #fff,
                        80px 60px 0 0 #fff,
                        100px 60px 0 0 #fff,
                        120px 60px 0 0 #fff,
                        140px 60px 0 0 #fff,
                        160px 60px 0 0 #fff,
                        180px 60px 0 0 #000,
                        200px 60px 0 0 #fff,
                        220px 60px 0 0 #000,
                        240px 60px 0 0 #000,
                        260px 60px 0 0 #000,
                        280px 60px 0 0 #fff,
                        300px 60px 0 0 #000,
                        320px 60px 0 0 #fff,
                        340px 60px 0 0 #fff,
                        360px 60px 0 0 #fff,
                        380px 60px 0 0 #fff,
                        400px 60px 0 0 #fff,
                        420px 60px 0 0 #fff,
                        440px 60px 0 0 #fff,
                        460px 60px 0 0 #fff,
                        480px 60px 0 0 #fff,
/* ----------------------- FILA 5 --------------------- */
                        0px 80px 0 0 #fff,
                        20px 80px 0 0 #fff,
                        40px 80px 0 0 #fff,
                        60px 80px 0 0 #fff,
                        80px 80px 0 0 #fff,
                        100px 80px 0 0 #fff,
                        120px 80px 0 0 #fff,
                        140px 80px 0 0 #fff,
                        160px 80px 0 0 #fff,
                        180px 80px 0 0 #000,
                        200px 80px 0 0 #000,
                        220px 80px 0 0 #fef708,
                        240px 80px 0 0 #fef708,
                        260px 80px 0 0 #fef708,
                        280px 80px 0 0 #000,
                        300px 80px 0 0 #000,
                        320px 80px 0 0 #fff,
                        340px 80px 0 0 #fff,
                        360px 80px 0 0 #fff,
                        380px 80px 0 0 #fff,
                        400px 80px 0 0 #fff,
                        420px 80px 0 0 #fff,
                        440px 80px 0 0 #fff,
                        460px 80px 0 0 #fff,
                        480px 80px 0 0 #fff,
/* ----------------------- FILA 6 --------------------- */
                        0px 100px 0 0 #fff,
                        20px 100px 0 0 #fff,
                        40px 100px 0 0 #fff,
                        60px 100px 0 0 #fff,
                        80px 100px 0 0 #fff,
                        100px 100px 0 0 #fff,
                        120px 100px 0 0 #fff,
                        140px 100px 0 0 #fff,
                        160px 100px 0 0 #000,
                        180px 100px 0 0 #abac00,
                        200px 100px 0 0 #fef708,
                        220px 100px 0 0 #fef708,
                        240px 100px 0 0 #fef708,
                        260px 100px 0 0 #fef708,
                        280px 100px 0 0 #fef708,
                        300px 100px 0 0 #abac00,
                        320px 100px 0 0 #000,
                        340px 100px 0 0 #fff,
                        360px 100px 0 0 #fff,
                        380px 100px 0 0 #fff,
                        400px 100px 0 0 #fff,
                        420px 100px 0 0 #fff,
                        440px 100px 0 0 #fff,
                        460px 100px 0 0 #fff,
                        480px 100px 0 0 #fff,
/* ----------------------- FILA 7 --------------------- */
                        0px 120px 0 0 #fff,
                        20px 120px 0 0 #fff,
                        40px 120px 0 0 #fff,
                        60px 120px 0 0 #fff,
                        80px 120px 0 0 #fff,
                        100px 120px 0 0 #fff,
                        120px 120px 0 0 #fff,
                        140px 120px 0 0 #fff,
                        160px 120px 0 0 #000,
                        180px 120px 0 0 #abac00,
                        200px 120px 0 0 #fef708,
                        220px 120px 0 0 #f3f8ad,
                        240px 120px 0 0 #f3f8ad,
                        260px 120px 0 0 #f3f8ad,
                        280px 120px 0 0 #fef708,
                        300px 120px 0 0 #abac00,
                        320px 120px 0 0 #000,
                        340px 120px 0 0 #fff,
                        360px 120px 0 0 #fff,
                        380px 120px 0 0 #fff,
                        400px 120px 0 0 #fff,
                        420px 120px 0 0 #fff,
                        440px 120px 0 0 #fff,
                        460px 120px 0 0 #fff,
                        480px 120px 0 0 #fff,
/* ----------------------- FILA 8 --------------------- */
                        0px 140px 0 0 #fff,
                        20px 140px 0 0 #fff,
                        40px 140px 0 0 #fff,
                        60px 140px 0 0 #fff,
                        80px 140px 0 0 #fff,
                        100px 140px 0 0 #fff,
                        120px 140px 0 0 #fff,
                        140px 140px 0 0 #000,
                        160px 140px 0 0 #abac00,
                        180px 140px 0 0 #fef708,
                        200px 140px 0 0 #f3f8ad,
                        220px 140px 0 0 #f3f8ad,
                        240px 140px 0 0 #f3f8ad,
                        260px 140px 0 0 #f3f8ad,
                        280px 140px 0 0 #f3f8ad,
                        300px 140px 0 0 #fef708,
                        320px 140px 0 0 #abac00,
                        340px 140px 0 0 #000,
                        360px 140px 0 0 #fff,
                        380px 140px 0 0 #fff,
                        400px 140px 0 0 #fff,
                        420px 140px 0 0 #fff,
                        440px 140px 0 0 #fff,
                        460px 140px 0 0 #fff,
                        480px 140px 0 0 #fff,
/* ----------------------- FILA 9 --------------------- */
                        0px 160px 0 0 #fff,
                        20px 160px 0 0 #fff,
                        40px 160px 0 0 #fff,
                        60px 160px 0 0 #fff,
                        80px 160px 0 0 #fff,
                        100px 160px 0 0 #fff,
                        120px 160px 0 0 #fff,
                        140px 160px 0 0 #000,
                        160px 160px 0 0 #abac00,
                        180px 160px 0 0 #fef708,
                        200px 160px 0 0 #fef708,
                        220px 160px 0 0 #fef708,
                        240px 160px 0 0 #fef708,
                        260px 160px 0 0 #fef708,
                        280px 160px 0 0 #fef708,
                        300px 160px 0 0 #fef708,
                        320px 160px 0 0 #abac00,
                        340px 160px 0 0 #000,
                        360px 160px 0 0 #fff,
                        380px 160px 0 0 #fff,
                        400px 160px 0 0 #fff,
                        420px 160px 0 0 #fff,
                        440px 160px 0 0 #fff,
                        460px 160px 0 0 #fff,
                        480px 160px 0 0 #fff,
/* ----------------------- FILA 9 --------------------- */
                        0px 180px 0 0 #fff,
                        20px 180px 0 0 #fff,
                        40px 180px 0 0 #fff,
                        60px 180px 0 0 #fff,
                        80px 180px 0 0 #fff,
                        100px 180px 0 0 #fff,
                        120px 180px 0 0 #fff,
                        140px 180px 0 0 #000,
                        160px 180px 0 0 #abac00,
                        180px 180px 0 0 #abac00,
                        200px 180px 0 0 #abac00,
                        220px 180px 0 0 #abac00,
                        240px 180px 0 0 #fef708,
                        260px 180px 0 0 #abac00,
                        280px 180px 0 0 #abac00,
                        300px 180px 0 0 #abac00,
                        320px 180px 0 0 #abac00,
                        340px 180px 0 0 #000,
                        360px 180px 0 0 #fff,
                        380px 180px 0 0 #fff,
                        400px 180px 0 0 #fff,
                        420px 180px 0 0 #fff,
                        440px 180px 0 0 #fff,
                        460px 180px 0 0 #fff,
                        480px 180px 0 0 #fff,
/* ----------------------- FILA 10 --------------------- */
                        0px 200px 0 0 #fff,
                        20px 200px 0 0 #fff,
                        40px 200px 0 0 #fff,
                        60px 200px 0 0 #fff,
                        80px 200px 0 0 #fff,
                        100px 200px 0 0 #fff,
                        120px 200px 0 0 #fff,
                        140px 200px 0 0 #000,
                        160px 200px 0 0 #abac00,
                        180px 200px 0 0 #000,
                        200px 200px 0 0 #000,
                        220px 200px 0 0 #000,
                        240px 200px 0 0 #abac00,
                        260px 200px 0 0 #000,
                        280px 200px 0 0 #000,
                        300px 200px 0 0 #000,
                        320px 200px 0 0 #abac00,
                        340px 200px 0 0 #000,
                        360px 200px 0 0 #fff,
                        380px 200px 0 0 #fff,
                        400px 200px 0 0 #fff,
                        420px 200px 0 0 #fff,
                        440px 200px 0 0 #fff,
                        460px 200px 0 0 #fff,
                        480px 200px 0 0 #fff,
/* ----------------------- FILA 11 --------------------- */
                        0px 220px 0 0 #fff,
                        20px 220px 0 0 #fff,
                        40px 220px 0 0 #fff,
                        60px 220px 0 0 #fff,
                        80px 220px 0 0 #fff,
                        100px 220px 0 0 #fff,
                        120px 220px 0 0 #000,
                        140px 220px 0 0 #000,
                        160px 220px 0 0 #000,
                        180px 220px 0 0 #fff,
                        200px 220px 0 0 #fff,
                        220px 220px 0 0 #ccccca,
                        240px 220px 0 0 #000,
                        260px 220px 0 0 #fff,
                        280px 220px 0 0 #fff,
                        300px 220px 0 0 #ccccca,
                        320px 220px 0 0 #000,
                        340px 220px 0 0 #000,
                        360px 220px 0 0 #000,
                        380px 220px 0 0 #fff,
                        400px 220px 0 0 #fff,
                        420px 220px 0 0 #fff,
                        440px 220px 0 0 #fff,
                        460px 220px 0 0 #fff,
                        480px 220px 0 0 #fff,
/* ----------------------- FILA 12 --------------------- */
                        0px 240px 0 0 #fff,
                        20px 240px 0 0 #fff,
                        40px 240px 0 0 #fff,
                        60px 240px 0 0 #fff,
                        80px 240px 0 0 #fff,
                        100px 240px 0 0 #fff,
                        120px 240px 0 0 #000,
                        140px 240px 0 0 #000,
                        160px 240px 0 0 #000,
                        180px 240px 0 0 #fff,
                        200px 240px 0 0 #000,
                        220px 240px 0 0 #ccccca,
                        240px 240px 0 0 #000,
                        260px 240px 0 0 #fff,
                        280px 240px 0 0 #000,
                        300px 240px 0 0 #ccccca,
                        320px 240px 0 0 #000,
                        340px 240px 0 0 #000,
                        360px 240px 0 0 #000,
                        380px 240px 0 0 #fff,
                        400px 240px 0 0 #fff,
                        420px 240px 0 0 #fff,
                        440px 240px 0 0 #fff,
                        460px 240px 0 0 #fff,
                        480px 240px 0 0 #fff,
/* ----------------------- FILA 13 --------------------- */
                        0px 260px 0 0 #fff,
                        20px 260px 0 0 #fff,
                        40px 260px 0 0 #fff,
                        60px 260px 0 0 #fff,
                        80px 260px 0 0 #fff,
                        100px 260px 0 0 #fff,
                        120px 260px 0 0 #fff,
                        140px 260px 0 0 #000,
                        160px 260px 0 0 #000,
                        180px 260px 0 0 #ccccca,
                        200px 260px 0 0 #ccccca,
                        220px 260px 0 0 #ccccca,
                        240px 260px 0 0 #000,
                        260px 260px 0 0 #ccccca,
                        280px 260px 0 0 #ccccca,
                        300px 260px 0 0 #ccccca,
                        320px 260px 0 0 #000,
                        340px 260px 0 0 #000,
                        360px 260px 0 0 #fff,
                        380px 260px 0 0 #fff,
                        400px 260px 0 0 #fff,
                        420px 260px 0 0 #fff,
                        440px 260px 0 0 #fff,
                        460px 260px 0 0 #fff,
                        480px 260px 0 0 #fff,
/* ----------------------- FILA 14 --------------------- */
                        0px 280px 0 0 #fff,
                        20px 280px 0 0 #fff,
                        40px 280px 0 0 #fff,
                        60px 280px 0 0 #fff,
                        80px 280px 0 0 #fff,
                        100px 280px 0 0 #fff,
                        120px 280px 0 0 #fff,
                        140px 280px 0 0 #000,
                        160px 280px 0 0 #abac00,
                        180px 280px 0 0 #000,
                        200px 280px 0 0 #5d4500,
                        220px 280px 0 0 #000,
                        240px 280px 0 0 #f3f8ad,
                        260px 280px 0 0 #000,
                        280px 280px 0 0 #5d4500,
                        300px 280px 0 0 #000,
                        320px 280px 0 0 #abac00,
                        340px 280px 0 0 #000,
                        360px 280px 0 0 #fff,
                        380px 280px 0 0 #fff,
                        400px 280px 0 0 #fff,
                        420px 280px 0 0 #fff,
                        440px 280px 0 0 #fff,
                        460px 280px 0 0 #fff,
                        480px 280px 0 0 #fff,
/* ----------------------- FILA 15 --------------------- */
                        0px 300px 0 0 #fff,
                        20px 300px 0 0 #fff,
                        40px 300px 0 0 #fff,
                        60px 300px 0 0 #fff,
                        80px 300px 0 0 #fff,
                        100px 300px 0 0 #fff,
                        120px 300px 0 0 #fff,
                        140px 300px 0 0 #000,
                        160px 300px 0 0 #5d4500,
                        180px 300px 0 0 #5d4500,
                        200px 300px 0 0 #a57b0c,
                        220px 300px 0 0 #7f5d02,
                        240px 300px 0 0 #000,
                        260px 300px 0 0 #7f5d02,
                        280px 300px 0 0 #a57b0c,
                        300px 300px 0 0 #5d4500,
                        320px 300px 0 0 #5d4500,
                        340px 300px 0 0 #000,
                        360px 300px 0 0 #fff,
                        380px 300px 0 0 #fff,
                        400px 300px 0 0 #fff,
                        420px 300px 0 0 #fff,
                        440px 300px 0 0 #fff,
                        460px 300px 0 0 #fff,
                        480px 300px 0 0 #fff,
/* ----------------------- FILA 16 --------------------- */
                        0px 320px 0 0 #fff,
                        20px 320px 0 0 #fff,
                        40px 320px 0 0 #fff,
                        60px 320px 0 0 #fff,
                        80px 320px 0 0 #fff,
                        100px 320px 0 0 #fff,
                        120px 320px 0 0 #fff,
                        140px 320px 0 0 #000,
                        160px 320px 0 0 #5d4500,
                        180px 320px 0 0 #a57b0c,
                        200px 320px 0 0 #bc8b02,
                        220px 320px 0 0 #bc8b02,
                        240px 320px 0 0 #7f5d02, 
                        260px 320px 0 0 #bc8b02,
                        280px 320px 0 0 #bc8b02,
                        300px 320px 0 0 #a57b0c,
                        320px 320px 0 0 #5d4500,
                        340px 320px 0 0 #000,
                        360px 320px 0 0 #fff,
                        380px 320px 0 0 #fff,
                        400px 320px 0 0 #fff,
                        420px 320px 0 0 #fff,
                        440px 320px 0 0 #fff,
                        460px 320px 0 0 #fff,
                        480px 320px 0 0 #fff,
/* ----------------------- FILA 16 --------------------- */
                        0px 340px 0 0 #fff,
                        20px 340px 0 0 #fff,
                        40px 340px 0 0 #fff,
                        60px 340px 0 0 #fff,
                        80px 340px 0 0 #fff,
                        100px 340px 0 0 #fff,
                        120px 340px 0 0 #fff,
                        140px 340px 0 0 #000,
                        160px 340px 0 0 #5d4500,
                        180px 340px 0 0 #a57b0c,
                        200px 340px 0 0 #a57b0c,
                        220px 340px 0 0 #bc8b02,
                        240px 340px 0 0 #bc8b02, 
                        260px 340px 0 0 #bc8b02,
                        280px 340px 0 0 #a57b0c,
                        300px 340px 0 0 #a57b0c,
                        320px 340px 0 0 #5d4500,
                        340px 340px 0 0 #000,
                        360px 340px 0 0 #fff,
                        380px 340px 0 0 #fff,
                        400px 340px 0 0 #fff,
                        420px 340px 0 0 #fff,
                        440px 340px 0 0 #fff,
                        460px 340px 0 0 #fff,
                        480px 340px 0 0 #fff,
/* ----------------------- FILA 17 --------------------- */
                        0px 360px 0 0 #fff,
                        20px 360px 0 0 #fff,
                        40px 360px 0 0 #fff,
                        60px 360px 0 0 #fff,
                        80px 360px 0 0 #fff,
                        100px 360px 0 0 #fff,
                        120px 360px 0 0 #fff,
                        140px 360px 0 0 #fff,
                        160px 360px 0 0 #000,
                        180px 360px 0 0 #7f5d02,
                        200px 360px 0 0 #7f5d02,
                        220px 360px 0 0 #5d4500,
                        240px 360px 0 0 #5d4500, 
                        260px 360px 0 0 #5d4500,
                        280px 360px 0 0 #7f5d02,
                        300px 360px 0 0 #7f5d02,
                        320px 360px 0 0 #000,
                        340px 360px 0 0 #fff,
                        360px 360px 0 0 #fff,
                        380px 360px 0 0 #fff,
                        400px 360px 0 0 #fff,
                        420px 360px 0 0 #fff,
                        440px 360px 0 0 #fff,
                        460px 360px 0 0 #fff,
                        480px 360px 0 0 #fff,
/* ----------------------- FILA 18 --------------------- */
                        0px 380px 0 0 #fff,
                        20px 380px 0 0 #fff,
                        40px 380px 0 0 #fff,
                        60px 380px 0 0 #fff,
                        80px 380px 0 0 #fff,
                        100px 380px 0 0 #fff,
                        120px 380px 0 0 #fff,
                        140px 380px 0 0 #fff,
                        160px 380px 0 0 #fff,
                        180px 380px 0 0 #000,
                        200px 380px 0 0 #000,
                        220px 380px 0 0 #7f5d02,
                        240px 380px 0 0 #7f5d02, 
                        260px 380px 0 0 #7f5d02,
                        280px 380px 0 0 #000,
                        300px 380px 0 0 #000,
                        320px 380px 0 0 #fff,
                        340px 380px 0 0 #fff,
                        360px 380px 0 0 #fff,
                        380px 380px 0 0 #fff,
                        400px 380px 0 0 #fff,
                        420px 380px 0 0 #fff,
                        440px 380px 0 0 #fff,
                        460px 380px 0 0 #fff,
                        480px 380px 0 0 #fff,
/* ----------------------- FILA 19 --------------------- */
                        0px 400px 0 0 #fff,
                        20px 400px 0 0 #fff,
                        40px 400px 0 0 #fff,
                        60px 400px 0 0 #fff,
                        80px 400px 0 0 #fff,
                        100px 400px 0 0 #fff,
                        120px 400px 0 0 #fff,
                        140px 400px 0 0 #000,
                        160px 400px 0 0 #000,
                        180px 400px 0 0 #cdccc9,
                        200px 400px 0 0 #cdccc9,
                        220px 400px 0 0 #000,
                        240px 400px 0 0 #000, 
                        260px 400px 0 0 #000,
                        280px 400px 0 0 #cdccc9,
                        300px 400px 0 0 #cdccc9,
                        320px 400px 0 0 #000,
                        340px 400px 0 0 #000,
                        360px 400px 0 0 #fff,
                        380px 400px 0 0 #fff,
                        400px 400px 0 0 #fff,
                        420px 400px 0 0 #fff,
                        440px 400px 0 0 #fff,
                        460px 400px 0 0 #fff,
                        480px 400px 0 0 #fff,
/* ----------------------- FILA 20 --------------------- */
                        0px 420px 0 0 #fff,
                        20px 420px 0 0 #fff,
                        40px 420px 0 0 #fff,
                        60px 420px 0 0 #fff,
                        80px 420px 0 0 #fff,
                        100px 420px 0 0 #000,
                        120px 420px 0 0 #000,
                        140px 420px 0 0 #cdccc9,
                        160px 420px 0 0 #cdccc9,
                        180px 420px 0 0 #000,
                        200px 420px 0 0 #000,
                        220px 420px 0 0 #cdccc9,
                        240px 420px 0 0 #000, /*  */
                        260px 420px 0 0 #cdccc9,
                        280px 420px 0 0 #000,
                        300px 420px 0 0 #000,
                        320px 420px 0 0 #cdccc9,
                        340px 420px 0 0 #cdccc9,
                        360px 420px 0 0 #000,
                        380px 420px 0 0 #000,
                        400px 420px 0 0 #fff,
                        420px 420px 0 0 #fff,
                        440px 420px 0 0 #fff,
                        460px 420px 0 0 #fff,
                        480px 420px 0 0 #fff,
/* ----------------------- FILA 21 --------------------- */
                        0px 440px 0 0 #fff,
                        20px 440px 0 0 #fff,
                        40px 440px 0 0 #fff,
                        60px 440px 0 0 #fff,
                        80px 440px 0 0 #000,
                        100px 440px 0 0 #cdccc9,
                        120px 440px 0 0 #cdccc9,
                        140px 440px 0 0 #e9ece5,
                        160px 440px 0 0 #e9ece5,
                        180px 440px 0 0 #e9ece5,
                        200px 440px 0 0 #e9ece5,
                        220px 440px 0 0 #000,
                        240px 440px 0 0 #e9ece5, 
                        260px 440px 0 0 #000,
                        280px 440px 0 0 #e9ece5,
                        300px 440px 0 0 #e9ece5,
                        320px 440px 0 0 #e9ece5,
                        340px 440px 0 0 #e9ece5,
                        360px 440px 0 0 #cdccc9,
                        380px 440px 0 0 #cdccc9,
                        400px 440px 0 0 #000,
                        420px 440px 0 0 #fff,
                        440px 440px 0 0 #fff,
                        460px 440px 0 0 #fff,
                        480px 440px 0 0 #fff,
/* ----------------------- FILA 22 --------------------- */
                        0px 460px 0 0 #fff,
                        20px 460px 0 0 #fff,
                        40px 460px 0 0 #fff,
                        60px 460px 0 0 #000,
                        80px 460px 0 0 #abac00,
                        100px 460px 0 0 #000,
                        120px 460px 0 0 #cdccc9,
                        140px 460px 0 0 #000,
                        160px 460px 0 0 #e9ece5,
                        180px 460px 0 0 #e9ece5,
                        200px 460px 0 0 #e9ece5,
                        220px 460px 0 0 #e9ece5,
                        240px 460px 0 0 #e9ece5, /*  */
                        260px 460px 0 0 #e9ece5,
                        280px 460px 0 0 #e9ece5,
                        300px 460px 0 0 #e9ece5,
                        320px 460px 0 0 #e9ece5,
                        340px 460px 0 0 #000,
                        360px 460px 0 0 #cdccc9,
                        380px 460px 0 0 #000,
                        400px 460px 0 0 #abac00,
                        420px 460px 0 0 #000,
                        440px 460px 0 0 #fff,
                        460px 460px 0 0 #fff,
                        480px 460px 0 0 #fff,
/* ----------------------- FILA 22 --------------------- */
                        0px 480px 0 0 #fff,
                        20px 480px 0 0 #fff,
                        40px 480px 0 0 #000,
                        60px 480px 0 0 #abac00,
                        80px 480px 0 0 #fef708,
                        100px 480px 0 0 #abac00,
                        120px 480px 0 0 #000,
                        140px 480px 0 0 #cdccc9,
                        160px 480px 0 0 #e9ece5,
                        180px 480px 0 0 #e9ece5,
                        200px 480px 0 0 #e9ece5,
                        220px 480px 0 0 #fff,
                        240px 480px 0 0 #fff, /*  */
                        260px 480px 0 0 #fff,
                        280px 480px 0 0 #e9ece5,
                        300px 480px 0 0 #e9ece5,
                        320px 480px 0 0 #e9ece5,
                        340px 480px 0 0 #cdccc9,
                        360px 480px 0 0 #000,
                        380px 480px 0 0 #fef708,
                        400px 480px 0 0 #f3f8ad,
                        420px 480px 0 0 #abac00,
                        440px 480px 0 0 #000,
                        460px 480px 0 0 #fff,
                        480px 480px 0 0 #fff,
/* ----------------------- FILA 23 --------------------- */
                        0px 500px 0 0 #fff,
                        20px 500px 0 0 #000,
                        40px 500px 0 0 #abac00,
                        60px 500px 0 0 #fef708,
                        80px 500px 0 0 #fef708,
                        100px 500px 0 0 #abac00,
                        120px 500px 0 0 #000,
                        140px 500px 0 0 #cdccc9,
                        160px 500px 0 0 #e9ece5,
                        180px 500px 0 0 #e9ece5,
                        200px 500px 0 0 #fff,
                        220px 500px 0 0 #fff,
                        240px 500px 0 0 #fff, 
                        260px 500px 0 0 #fff,
                        280px 500px 0 0 #fff,
                        300px 500px 0 0 #e9ece5,
                        320px 500px 0 0 #e9ece5,
                        340px 500px 0 0 #cdccc9,
                        360px 500px 0 0 #000,
                        380px 500px 0 0 #abac00,
                        400px 500px 0 0 #fef708,
                        420px 500px 0 0 #fef708,
                        440px 500px 0 0 #abac00,
                        460px 500px 0 0 #000,
                        480px 500px 0 0 #fff,
/* ----------------------- FILA 24 --------------------- */
                        0px 520px 0 0 #fff,
                        20px 520px 0 0 #fff,
                        40px 520px 0 0 #000,
                        60px 520px 0 0 #abac00,
                        80px 520px 0 0 #abac00 ,
                        100px 520px 0 0 #abac00,
                        120px 520px 0 0 #000,
                        140px 520px 0 0 #000,
                        160px 520px 0 0 #000,
                        180px 520px 0 0 #000,
                        200px 520px 0 0 #e9ece5,
                        220px 520px 0 0 #e9ece5,
                        240px 520px 0 0 #e9ece5, 
                        260px 520px 0 0 #e9ece5,
                        280px 520px 0 0 #e9ece5,
                        300px 520px 0 0 #000,
                        320px 520px 0 0 #000,
                        340px 520px 0 0 #000,
                        360px 520px 0 0 #000,
                        380px 520px 0 0 #abac00,
                        400px 520px 0 0 #abac00,
                        420px 520px 0 0 #abac00,
                        440px 520px 0 0 #000,
                        460px 520px 0 0 #fff,
                        480px 520px 0 0 #fff,
/* ----------------------- FILA 25 --------------------- */
                        0px 540px 0 0 #fff,
                        20px 540px 0 0 #fff,
                        40px 540px 0 0 #fff,
                        60px 540px 0 0 #000,
                        80px 540px 0 0 #000,
                        100px 540px 0 0 #000,
                        120px 540px 0 0 #fff,
                        140px 540px 0 0 #000,
                        160px 540px 0 0 #020085,
                        180px 540px 0 0 #020085,
                        200px 540px 0 0 #000,
                        220px 540px 0 0 #000,
                        240px 540px 0 0 #000, 
                        260px 540px 0 0 #000,
                        280px 540px 0 0 #000,
                        300px 540px 0 0 #020085,
                        320px 540px 0 0 #020085,
                        340px 540px 0 0 #000,
                        360px 540px 0 0 #fff,
                        380px 540px 0 0 #000,
                        400px 540px 0 0 #000,
                        420px 540px 0 0 #000,
                        440px 540px 0 0 #fff,
                        460px 540px 0 0 #fff,
                        480px 540px 0 0 #fff,
/* ----------------------- FILA 26 --------------------- */
                        0px 560px 0 0 #fff,
                        20px 560px 0 0 #fff,
                        40px 560px 0 0 #fff,
                        60px 560px 0 0 #fff,
                        80px 560px 0 0 #fff,
                        100px 560px 0 0 #fff,
                        120px 560px 0 0 #fff,
                        140px 560px 0 0 #000,
                        160px 560px 0 0 #020085,
                        180px 560px 0 0 #020085,
                        200px 560px 0 0 #020085,
                        220px 560px 0 0 #020085,
                        240px 560px 0 0 #020085, 
                        260px 560px 0 0 #020085,
                        280px 560px 0 0 #020085,
                        300px 560px 0 0 #020085,
                        320px 560px 0 0 #020085,
                        340px 560px 0 0 #000,
                        360px 560px 0 0 #fff,
                        380px 560px 0 0 #fff,
                        400px 560px 0 0 #fff,
                        420px 560px 0 0 #fff,
                        440px 560px 0 0 #fff,
                        460px 560px 0 0 #fff,
                        480px 560px 0 0 #fff,
/* ----------------------- FILA 27 --------------------- */
                        0px 580px 0 0 #fff,
                        20px 580px 0 0 #fff,
                        40px 580px 0 0 #fff,
                        60px 580px 0 0 #fff,
                        80px 580px 0 0 #fff,
                        100px 580px 0 0 #fff,
                        120px 580px 0 0 #fff,
                        140px 580px 0 0 #000,
                        160px 580px 0 0 #020085,
                        180px 580px 0 0 #020085,
                        200px 580px 0 0 #020085,
                        220px 580px 0 0 #000,
                        240px 580px 0 0 #000, /*  */
                        260px 580px 0 0 #000,
                        280px 580px 0 0 #020085,
                        300px 580px 0 0 #020085,
                        320px 580px 0 0 #020085,
                        340px 580px 0 0 #000,
                        360px 580px 0 0 #fff,
                        380px 580px 0 0 #fff,
                        400px 580px 0 0 #fff,
                        420px 580px 0 0 #fff,
                        440px 580px 0 0 #fff,
                        460px 580px 0 0 #fff,
                        480px 580px 0 0 #fff,
/* ----------------------- FILA 28 --------------------- */
                        0px 580px 0 0 #fff,
                        20px 580px 0 0 #fff,
                        40px 580px 0 0 #fff,
                        60px 580px 0 0 #fff,
                        80px 580px 0 0 #fff,
                        100px 580px 0 0 #fff,
                        120px 580px 0 0 #fff,
                        140px 580px 0 0 #000,
                        160px 580px 0 0 #020085,
                        180px 580px 0 0 #020085,
                        200px 580px 0 0 #000,
                        220px 580px 0 0 #fff,
                        240px 580px 0 0 #fff, /*  */
                        260px 580px 0 0 #fff,
                        280px 580px 0 0 #000,
                        300px 580px 0 0 #020085,
                        320px 580px 0 0 #020085,
                        340px 580px 0 0 #000,
                        360px 580px 0 0 #fff,
                        380px 580px 0 0 #fff,
                        400px 580px 0 0 #fff,
                        420px 580px 0 0 #fff,
                        440px 580px 0 0 #fff,
                        460px 580px 0 0 #fff,
                        480px 580px 0 0 #fff,
/* ----------------------- FILA 29 --------------------- */
                        0px 600px 0 0 #fff,
                        20px 600px 0 0 #fff,
                        40px 600px 0 0 #fff,
                        60px 600px 0 0 #fff,
                        80px 600px 0 0 #fff,
                        100px 600px 0 0 #000,
                        120px 600px 0 0 #33322e,
                        140px 600px 0 0 #000,
                        160px 600px 0 0 #000,
                        180px 600px 0 0 #000,
                        200px 600px 0 0 #000,
                        220px 600px 0 0 #fff,
                        240px 600px 0 0 #fff, 
                        260px 600px 0 0 #fff,
                        280px 600px 0 0 #000,
                        300px 600px 0 0 #000,
                        320px 600px 0 0 #000,
                        340px 600px 0 0 #000,
                        360px 600px 0 0 #33322e,
                        380px 600px 0 0 #000,
                        400px 600px 0 0 #fff,
                        420px 600px 0 0 #fff,
                        440px 600px 0 0 #fff,
                        460px 600px 0 0 #fff,
                        480px 600px 0 0 #fff,
/* ----------------------- FILA 30 --------------------- */
                        0px 620px 0 0 #fff,
                        20px 620px 0 0 #fff,
                        40px 620px 0 0 #fff,
                        60px 620px 0 0 #fff,
                        80px 620px 0 0 #000,
                        100px 620px 0 0 #000,
                        120px 620px 0 0 #000,
                        140px 620px 0 0 #000,
                        160px 620px 0 0 #000,
                        180px 620px 0 0 #000,
                        200px 620px 0 0 #000,
                        220px 620px 0 0 #fff,
                        240px 620px 0 0 #fff, 
                        260px 620px 0 0 #fff,
                        280px 620px 0 0 #000,
                        300px 620px 0 0 #000,
                        320px 620px 0 0 #000,
                        340px 620px 0 0 #000,
                        360px 620px 0 0 #000,
                        380px 620px 0 0 #000,
                        400px 620px 0 0 #000,
                        420px 620px 0 0 #fff,
                        440px 620px 0 0 #fff,
                        460px 620px 0 0 #fff,
                        480px 620px 0 0 #fff,
/* ----------------------- FILA 31 --------------------- */
                        0px 640px 0 0 #fff,
                        20px 640px 0 0 #fff,
                        40px 640px 0 0 #fff,
                        60px 640px 0 0 #fff,
                        80px 640px 0 0 #fff,
                        100px 640px 0 0 #fff,
                        120px 640px 0 0 #fff,
                        140px 640px 0 0 #fff,
                        160px 640px 0 0 #fff,
                        180px 640px 0 0 #fff,
                        200px 640px 0 0 #fff,
                        220px 640px 0 0 #fff,
                        240px 640px 0 0 #fff, 
                        260px 640px 0 0 #fff,
                        280px 640px 0 0 #fff,
                        300px 640px 0 0 #fff,
                        320px 640px 0 0 #fff,
                        340px 640px 0 0 #fff,
                        360px 640px 0 0 #fff,
                        380px 640px 0 0 #fff,
                        400px 640px 0 0 #fff,
                        420px 640px 0 0 #fff,
                        440px 640px 0 0 #fff,
                        460px 640px 0 0 #fff,
                        480px 640px 0 0 #fff;


            
        }
        </style>
</head>

<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#000000"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>28 CHALLENGE🙉</h1>
        </header>
        <section>
            <figure class="frame">
                <div class="homero"></div>
                <div class="squares"></div>
            </figure>

        </section>
    </main>
</body>

</html>