<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Backgrounds </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.multiples {
            border-radius: 10px;
            border: 4px solid #fffd;
            background: url(images/bg3.png),
                        url(images/bg2.png),
                        url(images/bg1.png);
            margin-inline: auto;
            margin-block: 1rem;
            height: 453px;
            width: 320px;
        }
        section div {
            border: 2px solid #fff9;
            height: 200px;
            margin-inline: auto;
            width: 380px;
        }
        div.gradient1 {
            background: linear-gradient(to left, #10012c, #008cff);
        }
        div.gradient2 {
            background: linear-gradient(45deg, #00ff40dd, #213626);
        }
        div.gradient3 {
            background: linear-gradient(to bottom, #FFCD00 40%, 
                                                    #003087 40%,
                                                    #003087 75%, 
                                                    #C8102E 20% );
        }
        div.gradient4 {
            background: linear-gradient(to right, black 20%, white 20%, 
                                                  white 40%, black 40%, 
                                                  black 60%, white 60%, 
                                                  white 80%, black 80% );
        }
        div.gradient5 {
            background: radial-gradient(circle, #caa1e7, #210337);
        }
        div.gradient6 {
            background: radial-gradient(circle,  white 10%, 
                                                 black 10%,
                                                 black 20%,
                                                 white 20%,
                                                 white 30%,
                                                 black 30%,
                                                 black 40%,
                                                 white 40%,
                                                 white 50%,
                                                 black 50%,
                                                 black 60%,
                                                 white 60% );
        }
        section h4 {
            margin: 0;
            text-align: center;
            font-size: 8rem;
        }
        h4.text-clip1 {
            background: linear-gradient(to right, #ffff00, #00a2ff );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4.text-clip2 {
            background: url(images/the_fire.png)  center;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>29 NEW BACKGROUNDS</h1>
            <h2>Nuevas caracteristicas (multiple,gradients, clip-text)</h2>
        </header>
        <section>
          <h3>Bg Multiples:</h3>
          <div class="multiples"></div>
          <h3>Bg Gradeint:</h3>
          <h5>Linear-gradient(to direction, color1, color2)</h5>
          <div class="gradient1"></div>
          <h5>Linear-gradient(degrees, color1, color2)</h5>
          <div class="gradient2"></div>
          <h5>Colombian Flag</h5>
          <div class="gradient3"></div>
          <h5>Vertical Lines</h5>
          <div class="gradient4"></div>
          <h5>radical-gradient(shape,color1,color2)</h5>
          <div class="gradient5"></div>
          <h5>BullEye</h5>
          <div class="gradient6"></div>
          <h3>Bg Clip</h3>
          <h4 class="text-clip1">ADSO</h4>
          <h4 class="text-clip2">FIRE</h4>

        </section>
    </main>
</body>
</html>