<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        img.filter {
            display: flex;
            margin-inline: auto;
            width: 320px;
            transition: all 0.6s ease-in;
        }
        img.filter:hover {
            filter: none;
        }
        img.filter1 {
            filter: grayscale(1)
        }
        img.filter2 {
            filter: blur(6px);
        }
        img.filter3 {
            filter: sepia(1);
        }
        img.filter4 {
            filter: brightness(2);
        }
        img.filter5 {
            filter: invert(5);
        }


    </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>31 FILTERS</h1>
            <h2>Aplica efecto visual y desenfoque a un elemento</h2>
        </header>
        <section>
            <h3>GrayScale</h3>
            <img class="filter filter1" src="images/homero-relax.png" alt="Homero">
            <h3>Blur</h3>
            <img class="filter filter2" src="images/homero-relax.png" alt="Homero">
            <h3>Sepia</h3>
            <img class="filter filter3" src="images/homero-relax.png" alt="Homero">
            <h3>Brightness</h3>
            <img class="filter filter4" src="images/homero-relax.png" alt="Homero">
            <h3>Invert</h3>
            <img class="filter filter5" src="images/homero-relax.png" alt="Homero">
            

        </section>
    </main>
</body>
</html>