<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Style </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.clip {
            background: url(images/Springfield.png) no-repeat center;
            background-size: cover;
            height: 240px;
            margin-block: 1rem;
            margin-inline: auto;
            transition: all 0.4s ease-in;
            width: 400px;
        }
        div.clip:hover {
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        div.clip1 {
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        
    </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>32 CLIP PATH</h1>
            <h2>Es un area de un conjubnto de partes de un elemento que se mostrara</h2>
        </header>
        <section>
            <h3>Example 01</h3>
            <div class="clip clip1"></div>
            <h3>Example 02</h3>
            <div class="clip clip2"></div>

        </section>
    </main>
</body>
</html>