<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root {
            --bg-box: #0009;
            --color-txt: #fffa;
            --fz-h4: 2rem;
        }
        article {
            background-color: var(--bg-box);
            color: var(--color-txt);
            padding: 1rem;
        }
        article h4 {
            background-color: var(--bg-box);
            font-size: var(--fz-h4);
            text-align: center;
            margin: 0;
        }
        section article p {
            font-size: 1rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>34 VARIABLES</h1>
            <h2>La funcion var() es usada para insertar un valor</h2>
        </header>
        <section>
            <article>
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam fugiat, deleniti quis, deserunt provident voluptas amet a, sint quia architecto ratione porro neque sequi itaque sapiente? Illum voluptatem distinctio nostrum modi provident voluptatibus, quam autem! Non aut et quibusdam facere.
                </p>
            </article>

        </section>
    </main>
</body>
</html>