<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        section img {
            display: block;
            margin: 1rem auto;
        }
        img.transition1 {
            transition: transform 0.5s ease-in;
        }
        img.transition1:hover {
            transform: scale(1.4);
        }
        img.transition2 {
            transition: transform 1s ease-out;
        }
        img.transition2:hover {
            transform: rotate(180deg);
        }
        img.transition3 {
            transition: all 1s ease-in-out;
        }
        img.transition3:hover {
            transform: rotateY(180deg);
        }
        img.transition4 {
            transition: all 0.5s linear;
        }
        img.transition4:hover {
            transform: translateX(100px);
        }
        img.transition5 {
            transition: all 1s ease-out;
        }
        img.transition5:hover {
            transition: rotateY(180deg);
            width: 100px;
        }
    </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>36 TRANSITIONS</h1>
            <h2>Permite definir una transicion estre dos estados de un elemento</h2>
        </header>
        <section>
            <h3>Exmaple01:</h3>
            <img class="transition1" src="images/homercircle.png" alt="circle" width="300px" >
            <h3>Exmaple02:</h3>
            <img class="transition2" src="images/homercircle.png" alt="circle" width="300px" >
            <h3>Exmaple03:</h3>
            <img class="transition3" src="images/homercircle.png" alt="circle" width="300px" >
            <h3>Exmaple04:</h3>
            <img class="transition4" src="images/homercircle.png" alt="circle" width="300px" >
            <h3>Exmaple05:</h3>
            <img class="transition5" src="images/homercircle.png" alt="circle" width="300px" >
        </section>
    </main>
</body>
</html>