<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations </title>
    <!-- LINK OF STYLE -->
    <link rel="stylesheet" href="css/master.css">
    <style>
       /* ------------ OTRA ANIMACION --------- */
        /* section img {
            position: relative;
            top: 0;
            left: 0;
            animation: 4s animHomer linear infinite;
            
        }
        @keyframes animHomer {
            from {left: 0px}
            to   {left: 300px}
            0%  {left: 0px;     transform: rotate(0deg);}
            50% {left: 200px;   transform: rotate(0deg);}
            55% {left: 200px;   transform: rotate(0deg);}
            50% {left: 200px;   transform: rotate(0deg);}
            100%{left: 0px;     transform: rotate(360deg);}
        } */
        div.animation1 {
            background:url(images/tobogan.jpg);
            background-size: 550px;
            height: 520px;
            
            
        }
        div img {
            position: relative;
            top: -120px;
            left: 80px;
            animation: 4s tobogan linear infinite;
            transform: translateY(300px);
            
        }
        @keyframes tobogan {
            0% {top: -120px; transform: scale(0.2);}
            20% {top: 0px; transform: scale(0.3);}
            40% {top: 120px; transform: scale(0.4);}
            50% {top: 150px; transform: scale(0.5);}
            60% {top: 200px; transform: scale(0.6);}
            100% {top: 260px; transform: scale(0.8);}
            
            
        }

        </style>
</head>
<body>
    <!------------ BOTON DE REGRESO ----------------->
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>

    <main>
        <header>
            <h1>37 ANIMATIONS</h1>
            <h2>Permite a un elemento cambiar gradualemente de un estilo a otro</h2>
        </header>
        <section>

            <div class="animation1">
            <h3>Animation</h3>
            <img src="images/homero-relax.png" alt="" width="300px">
        
            </div>

        </section>
    </main>
</body>
</html>