<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge🙉</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');

        * {
            transition: all 0.2s ease-in;
        }

        body {
            background-color: #71b3ff;
            color: #fffc;
            font-family: poppins, sans-serif;
            font-weight: 400;
        }

        main {
            padding: 2rem;
        }

        main header figure.logo {
            background: url(images/The_Simpsons_Logo.png) no-repeat center;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }

        div.cajasInicio {
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background-image: url(images/homeroFoto.jpg);
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-image: url(images/Marge-Magie.jpg);
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-image: url(images/BartFoto.jpg);
        }

        .box4 {
            width: 300px;
            height: 300px;
            background-image: url(images/lisaFoto.jpg);
        }

        .textbox {
            padding: 20px;
            text-align: center;
            background-color: #0005;
            position: relative;
            margin-top: 235px;
            transition: all 0.5s ease-in;

        }

        .textbox:is(:hover) {
            background-color: #0009;
            height: 50px;
            top: -25px;

        }
        .section2 {
            justify-content: center;
        }

        article.imagen1 {
            background: url(images/huesos.jpg)no-repeat left;
        }

        article.imagen2 {
            background: url(images/BolaNieve.jpg)no-repeat left;
        }

        p {
            align-items: center;
            margin: 20px;
            text-align: justify;
            width: 600px;
        }

        /* ---------------------- */
        /*       MEDIA QUERIES    */
        /* --------------------- */
        @media (max-width: 1024px) {
            main header figure.logo {
                background: url(images/The_Simpsons_Logo.png) no-repeat center;
                margin: 0 auto;
                width: 919px;
                height: 354px;
            }

            div.cajasInicio {
                display: flex;
            }

        }


        @media (max-width: 780px) {
            main header figure.logo {
                background: url(images/The_Simpsons_Logo2.png) no-repeat center;
                width: 200px;
                height: 156px;
            }

            div.cajasInicio {
                flex-direction: column;
                display: flex;
                align-items: center;

            }

            div.section2 {
                overflow: scroll;
                height: 200px;
            }

            p {
                box-sizing: border-box;
                justify-content: center;
                overflow-y: scroll;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section>
            <div class="cajasInicio">
                <div class="box1 ">
                    <div class="textbox">Homero</div>
                </div>
                <div class="box2 ">
                    <div class="textbox">Marge and Magie</div>
                </div>
                <div class="box3 ">
                    <div class="textbox">Bart</div>
                </div>
                <div class="box4 ">
                    <div class="textbox">Lisa</div>
                </div>
            </div>
            <!--------------------SECTION TWO---------------->
        </section>
        <section>
            <div class="section2">
                <div class="imagen1">
                    <img src="images/huesos.jpg" alt="" width="200px">
                    <h2>Huesos</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus officiis quisquam eveniet
                        voluptatem
                        blanditiis similique veniam, odio ducimus ex id nesciunt distinctio. Eius saepe distinctio ipsum
                        qui
                        aut odio facere obcaecati incidunt deleniti rem quas, nemo, quibusdam ullam sed molestiae
                        doloribus
                        praesentium nisi non placeat recusandae veritatis a? Eveniet quasi deleniti explicabo impedit
                        iure
                        ipsam, animi itaque, alias id voluptas maiores nesciunt magni placeat voluptatibus aperiam qui
                        ullam
                        deserunt dolorum. Asperiores quibusdam aliquid quasi incidunt dolores cupiditate provident at,
                        ullam
                        nam itaque harum minus, illum architecto, accusamus eligendi deserunt? Illo suscipit tempora,
                        aut
                        quod molestiae vero accusamus culpa voluptatibus quasi.</p>
                </div>
            </div>
            <div class="section2">
                <div class="imagen2">
                    <img src="images/BolaNieve.jpg" alt="" width="200px">
                    <h2>Bola de Nieve</h2>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita nisi eveniet et
                            ullam
                            possimus doloremque necessitatibus alias saepe autem quae, ducimus, hic doloribus officia
                            est
                            maiores
                            soluta quia sint, sed aliquam blanditiis omnis ipsam! Nisi ipsa eaque ipsam culpa quia
                            temporibus ea
                            molestias eum perspiciatis reiciendis laudantium ab fuga, sint neque cum quidem dolor. Fuga
                            eius
                            asperiores qui iusto facilis. Labore in unde minima ullam, cumque eum ut soluta voluptate
                            architecto
                            animi. Praesentium vitae atque adipisci, veniam reiciendis expedita quos corrupti error
                            nobis?
                            Suscipit
                            mollitia reiciendis, nobis quod tenetur qui? Exercitationem nam ad obcaecati consequuntur
                            blanditiis,
                            saepe voluptatum quod!</p>

                    </div>
                </div>
        </section>
    </main>
</body>

</html>